<?php

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * @file
 * Installation related hooks and functions.
 */


function helfi_ahjo_install() {
  $vid = 'sote_section';
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies[$vid])) {
    $vocabulary = Vocabulary::create([
      'vid' => 'sote_section',
      'description' => '',
      'name' => 'Sote Section',
    ]);
    $vocabulary->save();
  }

  $field_list = [
    'field_external_id' => 'External ID',
    'field_external_parent_id' => 'External Parent ID',
    'field_section_type' => 'Section Type',
    'field_section_type_id' => 'Section Type ID',
  ];

  foreach ($field_list as $key => $label) {
    FieldStorageConfig::create([
      'field_name' => $key,
      'entity_type' => 'taxonomy_term',
      'type' => 'text',
    ])->setSetting('region', 'content')->save();

    FieldConfig::create([
      'field_name' => $key,
      'entity_type' => 'taxonomy_term',
      'bundle' => 'sote_section',
      'label' => $label,
      'required' => TRUE,
    ])->setSetting('region', 'content')->save();
  }

}

/**
 * Implements hook_uninstall().
 */
function helfi_ahjo_uninstall($is_syncing) {
  Vocabulary::load('sote_section')->delete();
}

